{
	"emptyTable":		"表格中沒有資料",
	"info":				"目前顯示第 _START_ 至第 _END_ 個資料列，總計 _TOTAL_ 個資料列",
	"infoEmpty":		"目前顯示第 0 至第 0 個資料列，總計 0 個資料列",
	"infoFiltered":		"(搜尋總計 _MAX_ 個資料列的結果)",
	"infoPostFix":		"",
	"lengthMenu":		"每頁顯示 _MENU_ 個資料列",
	"loadingRecords":	"正在載入...",
	"processing":		"正在處理...",
	"search":			"搜尋:",
	"zeroRecords":		"找不到符合條件的記錄",
	"paginate": {
		"first":		"第一頁",
		"previous":		"上一頁",
		"next":			"下一頁",
		"last":			"最後一頁"
	},
	"aria": {
		"sortAscending":	": 啟用資料行升冪排序",
		"sortDescending":	": 啟用資料行降冪排序"
	},
	"decimal":			"",
	"thousands":		","
}
